<!DOCTYPE html>
<html>

<head>
    <title> John Vincent M. Magparangalan |  Personal Webpage</title>
    <!-- https://github.com/Dyeybi/Gummybears-DC_101-Web_Development_1/blob/956d1a0a76fb5c991cfc9a32e9abbcafefbad896/dyeybi1.html -->
</head>

<body>
    <header>
        <h1>JV Magparangalan</h1>
    </div>
    <div>
        <ul>
            <li><a href="dyeybi3.html" target="_self">PROFILE</a></li>
            <li><a href="dyeybi.html " target="_self">SONG LYRICS</a></li>
        </ul>
    </div>
</header>

<body>
<main>
    <div>
        <h2>About Me</h2>
        <p><strong>NAME:</strong> Magparangalan, John Vincent M.</p>
        <p><strong>CYS:</strong> BSCS 2E</p>
        <p><strong>SUBJECT:</strong> DC 101 - Web Development</p>
        <p><strong>INSTRUCTOR:</strong> Engr. John Eugene B. Fortunado</p>
        <p><strong>EMAIL:</strong> jvmagparangalan@gmail.com</p>

        <style>
           .social-icon {
                color: #aaaa;
                transition: color 0.3;
                text-decoration: none;
           } 
           
           .social-icon:hover {
                color:darkgray
           } 

        
        </style>

        <a class="social-icon" href="https://www.facebook.com/JohnVincentM7/" target="_blank">
            <ion-icon name="logo-facebook"></ion-icon> 
        </a>
        <a class="social-icon" href="https://www.instagram.com/dyeybi.1/" target="_blank">
            <ion-icon name="logo-instagram"></ion-icon>
        </a>
        
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>



        